# spring-matrix-user-center

./: .gitignore  README.adoc  pom.xml
k8s/: kube-deployment.yaml  kube-namespace.yaml  kube-pvc.yaml  kube-role-account.yaml  kube-service.yaml
k8s/buildpack/bellsoft-liberica/: buildpack.toml
k8s/buildpack/spring-boot/: buildpack.toml
k8s/buildpack/syft/: buildpack.toml
src/main/java/com/matrixboot/user/center/: SpringMatrixUserCenterApplication.java
src/main/java/com/matrixboot/user/center/application/: package-info.java
src/main/java/com/matrixboot/user/center/application/service/: MatrixAuthorityService.java  MatrixRoleService.java  MatrixUserService.java  UserCenterService.java  UserManageService.java  UserService.java  package-info.java
src/main/java/com/matrixboot/user/center/application/service/authority/: MatrixAuthorityService.java
src/main/java/com/matrixboot/user/center/application/service/index/: UserIndexService.java
src/main/java/com/matrixboot/user/center/application/service/role/: MatrixRoleService.java
src/main/java/com/matrixboot/user/center/application/service/user/: MatrixUserModifyService.java  MatrixUserService.java
src/main/java/com/matrixboot/user/center/application/task/: InitDataRunner.java  package-info.java
src/main/java/com/matrixboot/user/center/domain/: AuditInfo.java  IdCard.java  UserInfo.java  UserStatus.java  package-info.java
src/main/java/com/matrixboot/user/center/domain/entity/: MatrixRoleEntity.java  MatrixUserEntity.java  MatrixUserEntity_bak.java  UserEntity.java  package-info.java
src/main/java/com/matrixboot/user/center/domain/entity/authority/: MatrixAuthorityEntity.java
src/main/java/com/matrixboot/user/center/domain/entity/role/: MatrixRoleAuthorityEntity.java  MatrixRoleEntity.java
src/main/java/com/matrixboot/user/center/domain/entity/user/: MatrixUserEntity.java  MatrixUserRoleEntity.java
src/main/java/com/matrixboot/user/center/domain/repository/: IBaseRepository.java  IMatrixAuthorityRepository.java  IMatrixRoleRepository.java  IMatrixUserRepository.java  IUserRepository.java  package-info.java
src/main/java/com/matrixboot/user/center/domain/service/: MethodPreAuthorize.java  RoleAuthorityService.java  UserRoleService.java  package-info.java
src/main/java/com/matrixboot/user/center/infrastructure/: package-info.java
src/main/java/com/matrixboot/user/center/infrastructure/bus/: IEventBus.java  SpringEventBus.java
src/main/java/com/matrixboot/user/center/infrastructure/common/: Result.java  package-info.java
src/main/java/com/matrixboot/user/center/infrastructure/common/command/: AuthorityCreateCommand.java  RoleCreateCommand.java  RoleDeleteCommand.java  RoleUpdateCommand.java  UserCreateCommand.java  UserDeleteCommand.java  UserUpdateCommand.java  UsernameUpdateCommand.java
src/main/java/com/matrixboot/user/center/infrastructure/common/command/authority/: AuthorityCreateCommand.java
src/main/java/com/matrixboot/user/center/infrastructure/common/command/role/: RoleCreateCommand.java  RoleDeleteCommand.java  RoleUpdateCommand.java
src/main/java/com/matrixboot/user/center/infrastructure/common/command/user/: UpdateContactCommand.java  UpdateEmailCommand.java  UpdateMobileCommand.java  UpdatePasswordCommand.java  UpdateUsernameCommand.java  UserCreateCommand.java  UserDeleteCommand.java  (+2 more)
src/main/java/com/matrixboot/user/center/infrastructure/common/event/: IMatrixUserEvent.java  UserCreateEvent.java  UserDeleteEvent.java  UserUpdateEvent.java
src/main/java/com/matrixboot/user/center/infrastructure/common/query/: RoleQuery.java  UserIdQuery.java  UserQuery.java  UserUsernameQuery.java
src/main/java/com/matrixboot/user/center/infrastructure/common/result/: AuthorityResult.java  RoleResult.java  UserResult.java  UserResultVO.java
src/main/java/com/matrixboot/user/center/infrastructure/common/view/: AuthorityView.java  IAuthorityView.java
src/main/java/com/matrixboot/user/center/infrastructure/config/: MySql8WithoutForeignKeyDialect.java  package-info.java
src/main/java/com/matrixboot/user/center/infrastructure/constraints/: package-info.java
src/main/java/com/matrixboot/user/center/infrastructure/constraints/annotation/: WeakPassword.java
src/main/java/com/matrixboot/user/center/infrastructure/constraints/validator/: WeakPasswordValidator.java
src/main/java/com/matrixboot/user/center/infrastructure/converter/: IdNumberConverter.java
src/main/java/com/matrixboot/user/center/infrastructure/core/: SpringSecurityAuditorAware.java
src/main/java/com/matrixboot/user/center/infrastructure/exception/: MatrixException.java  RoleNotFoundException.java  UserEmailNotFountException.java  UserIdNotFountException.java  UserMobileNotFountException.java  UserNotFountException.java  UsernameNotFountException.java
src/main/java/com/matrixboot/user/center/infrastructure/exception/handler/: UserNotFountExceptionHandler.java
src/main/java/com/matrixboot/user/center/infrastructure/mapper/: IMatrixRoleMapper.java  IMatrixUserMapper.java  IUserMapper.java
src/main/java/com/matrixboot/user/center/interfaces/: package-info.java
src/main/java/com/matrixboot/user/center/interfaces/assemble/: package-info.java
src/main/java/com/matrixboot/user/center/interfaces/facade/: MatrixRoleFacade.java  MatrixUserFacade.java  UserFacade.java  UserManageFacade.java  package-info.java
src/main/resources/templates/: bootstrap.properties
src/test/java/com/matrixboot/user/center/: SpringMatrixUserCenterApplicationTests.java
src/test/java/com/matrixboot/user/center/application/service/: MatrixRoleServiceTest.java  MatrixUserServiceTest.java
src/test/java/com/matrixboot/user/center/application/service/role/: MatrixRoleServiceTest.java
src/test/java/com/matrixboot/user/center/application/service/user/: MatrixUserServiceTest.java
src/test/java/com/matrixboot/user/center/interfaces/facade/: UserFacadeTest.java
src/test/resources/db/: matrix_user.json
src/test/resources/json/: UserCreateCommand.json  UserUpdateCommand.json
src/test/resources/sql/: matrix_role.sql  matrix_user.sql
(+4 files in other folders)
